{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/register",
      "destination": "/api/register"
    },
    {
      "source": "/sync-stats",
      "destination": "/api/sync-stats"
    },
    {
      "source": "/leaderboard/rank",
      "destination": "/api/leaderboard/rank"
    },
    {
      "source": "/leaderboard/time",
      "destination": "/api/leaderboard/time"
    },
    {
      "source": "/leaderboard/accuracy",
      "destination": "/api/leaderboard/accuracy"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
