{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/login",
      "destination": "/api/login"
    },
    {
      "source": "/register",
      "destination": "/api/register"
    },
    {
      "source": "/sync-stats",
      "destination": "/api/sync-stats"
    },
    {
      "source": "/leaderboard/(.*)",
      "destination": "/api/leaderboard/$1"
    }
  ]
}
